{
  "name": "react-live-chat-loader-example-app",
  "version": "0.0.1",
  "scripts": {
    "dev": "next -p 5000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^11.1.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-live-chat-loader": "../"
  }
}
