{
  "name": "react-live-chat-loader-example-app",
  "version": "0.0.1",
  "scripts": {
    "dev": "next -p 5000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-live-chat-loader": "2.4.0"
  }
}
